module Main where

import Daml.Script
import Crowdfunding
import DA.Date (addDays, toDateUTC)
import DA.Time (days)
import Data
import Endpoints

setupUsers = script do
  forA ["alice","bob","judith","jacob"] initializeUser

typical = script do 
  -- 0. Initializing users
  [alice,bob,judith,jacob] <- setupUsers
  -- 1. Alice creates a CFProject named AliceProject with a deadline in 10 days and a threshold of 1000.
  aliceProjId <- createProject alice "AliceProject" 1000 =<< ((`addDays` 10) . toDateUTC <$> getTime)
  -- 2. Alice contributes herself to the project for 400.
  aliceProjId <- contributeToProject alice aliceProjId 400
  -- 3. Alice sends contribution requests to Bob, Judith and Jacob.
  (aliceProjId, [bobReqId,judithReqId,jacobReqId]) <- sendRequests alice aliceProjId [bob,judith,jacob]
  -- 4. Judith is not interested and refuses the proposal.
  aliceProjId <- rejectRequest judith judithReqId
  -- 5. Bob accepts and gives 500.  
  aliceProjId <- acceptRequest bob 500 bobReqId
  -- 6. Alice checks the current status of her requests.
  debug =<< getRequestsStatus alice aliceProjId
  -- 7. Jacob accepts and gives 300.
  aliceProjId <- acceptRequest jacob 300 jacobReqId
  -- 8. Alice checks the current status of her project.
  debug =<< getProjectStatus alice aliceProjId
  -- 9. Once the deadline has passed, Alice launches the project.
  coupons <- passTime (days 11) >> launchProject alice aliceProjId
  -- 10. The 3 contributors redeem their coupons.
  forA coupons $ uncurry redeemCoupon

twoProjects = script do
  -- 0. Initializing users
  [alice,bob,judith,_] <- setupUsers
  -- 1. Configuring a deadline in 30 days
  deadline <- (`addDays` 30) . toDateUTC <$> getTime
  -- 2. Bob and Alice both create their projects
  aliceProjId <- createProject alice "AliceProject" 100_000 deadline
  bobProjId <- createProject bob "BobProject" 200_000 deadline
  -- 3. Bob and Alice both send contribution requests to some parties
  (_,[aliceBobReqId,_]) <- sendRequests alice aliceProjId [bob,judith]
  (bobProjId,_) <- sendRequests bob bobProjId [judith]
  -- 4. Bob wishes to check the current status of his requests
  debug =<< getRequestsStatus bob bobProjId
  -- 5. Judith queries all the requests that target her, and accept them
  mapA (acceptRequest judith 150_000) . (fst <$>) =<< query @ContributionRequest judith
  -- 6. Bob rejects the only requests he has
  aliceProjId <- rejectRequest bob aliceBobReqId
  -- 7. Bob searches for his project, as Judith has the projectId has changed when Judith contributed
  Some (bobProjId,_) <- queryContractKey @CFProject bob $ ProjectKey bob "BobProject"
  -- 8. Alices waits long enough, then launches her project
  passTime (days 40) >> launchProject alice aliceProjId
  -- 9. Bob checks for the current status of his project
  debug =<< getRequestsStatus bob bobProjId
  -- 10. Bob launches his project, although not fully funded
  launchProject bob bobProjId
  -- 11. Judith looks for her coupons, and redeems the ones that are a unsuccessful
  mapA (redeemCoupon judith) . (fst <$>) =<< queryFilter @Coupon judith (not . success)